<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Joel Yeo" />
    <meta name="description" content="Home Page" />
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/steaklogo.png" />

    <title>Medium Well.</title>
</head>
<body>
    <section w3-include-html="Header.html"></section>

    <script>
        w3.includeHTML();
    </script>

    <section id="">

        <section class="slideshow-container">

            <section class="mySlides fade">
                <img src="images/slideshow1.jpg" style="width:100%">

            </section> 

            <section class="mySlides fade">
                <img src="images/slideshow2.jpg" style="width:100%">

            </section>

            <section class="mySlides fade">
                <img src="images/slideshow3.jpg" style="width:100%">

            </section>

        </section>
        <br>

        <section style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </section>


        <section id="Hightlight">

            <p id="HightlightHeading"><span>Highlights</span></p>

            <section id="H1">
                <img src="images/odette-home.jpg">
                <section id="H1TxtBkGnd"></section>
                <section id="H1txtContainer">
                    <p id="H1txtHeading"> Odette </p>
                    <p>At Odette, they serve Modern French Cuisine that is guided by Chef Julien’s lifelong respect for seasonality, terroir and artisanal produce.</p>
                    <a id="H1ReadMore" href="Odette.html">Read More</a>

                </section>

            </section>

            <section id="H1">
                <img src="images/ramenindex.png">
                <section id="H1TxtBkGnd"></section>
                <section id="H1txtContainer">
                    <p id="H1txtHeading"> Men-ichi Sapporo Ramen </p>
                    <P>
                        Using the traditional Sapporo method, bean sprouts, minced pork and leek are stir-fried together with our collagen-rich miso-infused tonkotsu broth in a larded wok.
                        Slurp down the original taste of Sapporo only at Men-ichi Great World City.
                    </P>
                    <a id="H1ReadMore" href="MSR.html">Read More</a>
                </section>

            </section>
            <section id="H1">
                <img src="images/indoindex.png">
                <section id="H1TxtBkGnd"></section>
                <section id="H1txtContainer">
                    <p id="H1txtHeading"> IndoChili </p>
                    <P>With its bright lights and clean lines, IndoChili manages to be ethnic, chic, and modern, all at the same time. </P>
                    <a id="H1ReadMore" href="indochili.html">Read More</a>
                </section>

            </section>


        </section>
    </section>



    <script src="java/index.js"></script>

    <section w3-include-html="Footer.html"></section>

    <script>
        w3.includeHTML();
    </script>


</body>
</html>